# SimpleChat

./: README.md  pom.xml
src/main/java/com/heqingbao/lab/test/controller/: ChatServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: chat.js
